node("node") {
	// clone the repository into the workspace
	git changelog: false, poll: false, url: 'https://gitlab.com/ethanfrogers/jenkins-cha-dev'

	// run the following commands within the app directory
	dir("app"){

		//install the required dependencies
		stage("Install dependencies"){
			sh "npm install"
		}

		//test the app
		stage("Test"){
			sh "npm test"
		}

		//record test results and code coverage reports
		stage("Reporting"){
			junit "test/results/*.xml"
			publishHTML([
				allowMissing: true,
				alwaysLinkToLastBuild: false,
				keepAll: false,
				reportDir: 'test/results',
				reportFiles: 'coverage.html',
				reportName: 'Code Coverage'
			])
		}
	}


}
